#Compose files modularization
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yaml:Compose-files/postgres-db-compose.yaml:Compose-files/eureka-compose.yaml:Compose-files/config-compose.yaml:Compose-files/books-compose.yaml:Compose-files/editorials-compose.yaml:Compose-files/gateway-compose.yaml



#Editorials msvc
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-db/db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=letmein
SPRING_JPA_HIBERNATE_DDL_AUTO=create-drop


#PostgreSQL database
POSTGRES_DB=db 
POSTGRES_USER=postgres
POSTGRES_PASSWORD=letmein
